
# first time when this is run

$ python manage.py runserver

there will be migration errors.

so changes to django project need to be migrated to database. so django is not really synced to db

$ python manage.py migrate        # this runs the migrations or creates new tables in db

---------------------------------------------------------------------------
creating superuser:

$ python manage.py createsuperuser

enter username,email,password -- done

--------------------------------------------------------------------------

Database - django creates db.sqlite database which is set up in settings.py.
           This is done as default for us.

---------------------------------------------------------------------------

Admin : http://127.0.0.1/admin/

enter previously given username and password

admin is already there as an installed app in settings.py

we can add new user. this will be added to database with migration


This is built by django developers for us to maintain and emulate or test it.
------------------------------------------------------------------------------