Get pip - a python package installer

$ sudo pip install pip --upgrade OR
$ sudo easy_install pip

$ pip install virtualenv OR
$ pip install virtualenv --upgrade (If already installed)

Create a dir to setup virtual env
$ cd PycharmProjects
$ mkdir django-project
$ cd django-project

Activate
--------------------

$ virtualenv .
$ source bin/activate

OR 

Go to any location with virtualenv installed.

$ virtualenv my_wd
$ cd my_wd
$ source bin/activate

----------------------

Check the packages installed
$ pip freeze

$ pip install django==1.9

$ pip uninstall django

$ pip install Django              # gets the latest version of django

$ pip install Django --upgrade    # for updating

$ django-admin.py startproject blog

$ ls

$ cd blog

$ ls

$ python manage.py runserver      # starts the server

-------------------------------------------------------------------------------------

In Sublime, project -> save project As -> django-blog.sublime-project -> save

Project -> add folder to project -> open django-blog

--------------------------------------------------------------------------------------
now rename blog original root to src

---------------------------------------------------------------------------------------

Now open the project in pycharm

Go to terminal and activate the virtualenv and check using pip freeze and start using it

------------------------------------------------------------------------------------------
